DATABASE_URL="postgresql://mzerone:mz@localhost:5432/wow"
NODE_ENV=development
PORT=3333
JWT_SECRET=secretKey
JWT_EXPIRE=false



ADMIN_EMAIL=mohammedzeglam@gmail.com
ADMIN_PASSWORD=mM1234@#$Q
ADMIN_PHONE=0919916257
